[Physics]
    ;;
    ;; Choose one of the physics engines below

    ;; OpenDynamicsEngine is by some distance the most developed physics engine and is the main supported physics engine of WhiteCore
	;; This is the slower, OpenSim and old WhiteCore-Sim style movement configuration, the next option enables faster avatar movement, which feels more like Second Life
    Include-OpenDynamicsEngine = Sim/Physics/OpenDynamicsEngine.ini 
	;; Makes OpenDynamicsEngine avatars feel like they are in Second Life
    ;Include-SLOpenDynamicsEngine = Sim/Physics/SecondLifeFeelingOpenDynamicsEngine.ini 

    ;; The most basic of all BasicPhysics
    ;DefaultPhysicsEngine = basicphysics
